<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Company>EliteApp</Company>
    <Authors>HRAshton</Authors>
    <Product>TimeElite</Product>
    <RepositoryUrl>https://github.com/HRAshton/TimeElite.RaspTpuParser</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>TimeElite.RaspTpuIcalConverter</PackageId>
    <Version>1.2.1</Version>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>HRAshton</Copyright>
    <Description>Парсер расписания Томского политехнического университета (http://rasp.tpu.ru)</Description>
    <NeutralLanguage>ru</NeutralLanguage>
    <PackageReleaseNotes>- в модели результата присутствует поле со списком времени начала пар;</PackageReleaseNotes>
    <FileVersion>1.3.0.0</FileVersion>
    <PackageVersion>1.3.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="Ical.Net" Version="4.1.11" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
  </ItemGroup>

</Project>
