# TimeElite.RaspTpuParser

./: .appveyor.yml  README.md  StyleCopConfiguration.props  TimeElite.RaspTpuParser.sln  TimeElite.RaspTpuParser.sln.DotSettings
Interfaces/: IRaspTpuIcalConverter.cs  Interfaces.csproj
Interfaces/Models/: CalendarWithTimesModel.cs  SearchResultItemModel.cs
RaspTpuIcalConverter/: AssemblyInfo.cs  RaspTpuIcalConverter.cs  RaspTpuIcalConverter.csproj  RaspTpuIcalConverter.sln
RaspTpuIcalConverter/Extensions/: HtmlExtensions.cs  HttpClientExtensions.cs  IEnumerableExtensions.cs  ListExtensions.cs  RaspUrlModelExtensions.cs  ServiceCollectionExtensions.cs
RaspTpuIcalConverter/Helpers/: RaspTpuDecryptor.cs  RaspTpuUrlHelper.cs  UrlHelper.cs  XorKeyFetcher.cs
RaspTpuIcalConverter/Models/: RaspUrlModel.cs  SearchResultModel.cs
RaspTpuIcalConverter/Parsers/: PageParser.cs
RaspTpuIcalConverter/RaspTpuModels/: CalendarWithTimesModel.cs  QueryResultItemModel.cs  QueryResultModel.cs  RaspUrlModel.cs
RaspTpuIcalConverterTests/: IntegrationTests.cs  RaspTpuIcalConverterTests.csproj  RaspTruIcalConverterTests.cs
RaspTpuIcalConverterTests/Asserts/: 8b61_2019_26.html  8d91_2019_10.html  8k24_2022_1.html  8t01_2020_10.html  8t01_2020_4.html  8v91_2019_17.html
RaspTpuIcalConverterTests/Helpers/: RaspTpuDecryptorTests.cs
