<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>HRAshton.TimeElite.RaspTpuParser.Tests</AssemblyName>
    <RootNamespace>HRAshton.TimeElite.RaspTpuParser.Tests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\StyleCopConfiguration.props" />

  <ItemGroup>
    <ProjectReference Include="..\RaspTpuIcalConverter\RaspTpuIcalConverter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Asserts\8k24_2022_1.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
