<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>HRAshton.TimeElite.RaspTpuParser.Tests</AssemblyName>
    <RootNamespace>HRAshton.TimeElite.RaspTpuParser.Tests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\StyleCopConfiguration.props" />

  <ItemGroup>
    <ProjectReference Include="..\RaspTpuIcalConverter\RaspTpuIcalConverter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Asserts\8t01_2020_4.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Remove="Asserts\8t01_2020_10.html" />
    <None Update="Asserts\8k24_2022_1.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
