<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>HRAshton.TimeElite.RaspTpuParser.Interfaces</AssemblyName>
        <RootNamespace>HRAshton.TimeElite.RaspTpuParser</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <Import Project="$(MSBuildThisFileDirectory)..\StyleCopConfiguration.props" />

    <ItemGroup>
      <PackageReference Include="Ical.Net" Version="4.1.11" />
    </ItemGroup>

</Project>
